  @persian-blue: #192cd1;
  @mid-slate-blue: #707eff;
  @max-blue-purple: #a4adff;
  @magnolia: #f6f0ff;
  @mangolia-dark: #e5e3ed;
  @yellow-green: #1ab700;
  @int-orange: #b70000;
  @cultured: #f5f5f5;
  @cultured-dark: #f0f0f0;
  @light-gray: #cdcdcd;
  @rythm: #7f72a4;
  @medium-state-blue:#6976EF;