@import "../assets/fonts/GTWalsheimPrp-Font/stylesheet.css";

.main_font (@size:1vh; @weight:500) {
  font-family: 'GT Walsheim Pro';
  font-size: @size;
  font-weight: @weight;
  margin: 0px;
  padding: 0px;
}
